{
    "cmake.debugConfig": {
        "args": ["-s","-o", "/home/mxl/workplace/ignav-debug/b-cpt-spoofing/north_2m_s/cpt.conf"],
        "cwd": "${workspaceFolder}/bin"
    },
    "cmake.configureEnvironment": {
        "BUILD_TYPE": "Debug"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/bin"
}